.container-home h1 {
    margin-top: 20px;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}



.card {
    position: relative;
    width: 310px;
    height: 150px;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 300px;
    height: 140px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
    color: #f86328;
}

.bg .container-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
    height: 135px;
    font-size: 20px;
}


.icon-card {
    font-size: 100px;
    transform: rotate(-25deg);
    /* opacity: 0.6; */

}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #f86328;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }

    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }

    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }

    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }

    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}